<!DOCTYPE html>
<html>
    <head>
        <title>China Tourism Office | HOME</title>
        <link rel="stylesheet" type="text/css" href="general_styles.css">
        <link rel="icon" href="assets/img/Logo_300.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <img class="logo-header" src="assets/img/Logo_300.png" alt="Logo of China's Tourism Office">
            <div class="menu-toggle" id="mobile-menu">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
            </div>
            <div class="header-right">
                <ul class="nav">
                    <li class="navitem selected">
                        <h3 class="chinese">家</h3>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="navitem">
                        <h3 class="chinese">旅行</h3>
                        <a href="travel.html">Travel</a>
                    </li>
                    <li class="navitem">
                        <h3 class="chinese">路線</h3>
                        <a href="routes.html">Routes</a>
                    </li>
                    <li class="navitem">
                        <h3 class="chinese">接觸</h3>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="languajes">
                    <img class="lang selected" src="assets/icons/eeuu.png">
                    <img class="lang" src="assets/icons/China.png">
                </div>
            </div>
        </header>

        <div class="hero hero-home">
            <h1>"Don't be ashamed of going slow,<br>just be afraid of standing still."</h1>
           <a href="#a-content"><img src="assets/icons/chevron.svg"></a> 
        </div>

        <a id="a-content"></a>
        <section class="section-margin">
            <div class="half-section left">
                <img src="assets/img/palacio2.jpg" alt="Image of a palace in Beijing">
                <img src="assets/img/terracota.jpg" alt="Image of the Terracota Soldiers of Xian">
            </div>
            <div class="half-section right">
                <div class="section-title">
                    <img src="assets/designs/icono-h1.svg">
                    <h1 class="chinese">中國及其傳統</h1>
                    <h1 class="title">China and its tradition</h1>
                </div>
                <p>A country so big but also so diverse, with 9.6km²
                    it houses <strong>diverse ecosistems</strong>, from the mongol
                    hills to the subtropical forest on the south of the
                    country.</p>
                <p>One of the <strong>oldest cultures</strong> in the world, with an
                    outstanding arquitecture, with the beauty and the
                    functionality of the houses built in the <strong>Zhou 
                    Dynasty</strong>, of beautiful wood.</p>
                <p>Or the magestic <strong>Great Wall of China</strong>, built to keep
                    out the mongol invaders.</p>
                <p>Or the lots of <strong>cientific discoveries</strong> with the 
                    invention of the compass, the first seismograph, the
                    gunpowder, etc.</p>
                <p>In China there are 8 different languages, the most
                    used is <strong>Mandarin</strong> wich started being used on the
                    VI century.</p>
            </div>
        </section>
        <section>
            <div class="half-section left">
                <p>Religion is one of the main elements of this culture. 
                    The main religions in China are <strong>Budism</strong>, <strong>
                    Confuncianism</strong> and the <strong>traditional chinese religion</strong>, 
                    influenced by budism, confuncianism and taoist
                    philosophy.</p>
                <p><strong>Taoism</strong> is the philosophic system of the chinese
                    culture. Even tho it has its religious branch, it’s
                    mainly a philosophy tought as a <strong>“path”</strong>
                    (translation of Tao). It is based on the writings of philosophers 
                    <strong>Lao Tsé</strong> and <strong>Zhuanti</strong>.</p>
            </div>
            <div class="half-section right">
                <img src="assets/img/ruta_muralla1.jpg" alt="Image of the Great Wall of China">
            </div>
        </section>

        <!-- Happy new year -->
        <section class="new-year">
            <img src="assets/designs/toro.svg" class="toro" alt="Design of an Ox">
            <div class="text">
                <h1>Happy New Year!</h1>
                <p>This year is the year of the <strong>Ox</strong>!
                    The chinese zodiac rotates through a
                    12 year cycle.<br>
                    The Ox represents <strong>hard work</strong> and <strong>dependability</strong>.</p>
            </div>
            <img src="assets/designs/farolillo.svg" class="lantern">
        </section>

        <!-- Gallery -->
        <div class="gallery-section">
            <div class="section-title">
                <img src="assets/designs/icono-h1.svg">
                <h1 class="chinese">畫廊</h1>
                <h1 class="title">Gallery</h1>
            </div>
            <div class="gallery">
               <figure class="gallery-item">
                    <img src="assets/img/galeria/galeria1.jpg" alt="Image of the Zhangjiajie National Park">
                    <figcaption>
                        <p>Zhangjiajie National Park</p>
                        <a href="#" class="btn btn-item"><img src="assets/icons/redirect.svg" class="icon"></a>
                    </figcaption>
               </figure> 
               <figure class="gallery-item">
                    <img src="assets/img/galeria/galeria2.jpg" alt="Image of the Huang Mountains">
                    <figcaption>
                        <p>Huang Mountains</p>
                        <a href="#" class="btn btn-item"><img src="assets/icons/redirect.svg" class="icon"></a>
                    </figcaption>
               </figure> 
               <figure class="gallery-item">
                    <img src="assets/img/galeria/galeria3.jpg" alt="Image of the Ban Gioc Waterfalls">
                    <figcaption>
                        <p>Ban Gioc Waterfalls</p>
                        <a href="#" class="btn btn-item"><img src="assets/icons/redirect.svg" class="icon"></a>
                    </figcaption>
               </figure> 
               <figure class="gallery-item">
                    <img src="assets/img/galeria/galeria4.jpg" alt="Image of Shanghai ">
                    <figcaption>
                        <p>Shanghai</p>
                        <a href="#" class="btn btn-item"><img src="assets/icons/redirect.svg" class="icon"></a>
                    </figcaption>
               </figure> 
               <figure class="gallery-item">
                    <img src="assets/img/galeria/galeria5.jpg" alt="Image of Beijing ">
                    <figcaption>
                        <p>Beijing</p>
                        <a href="#" class="btn btn-item"><img src="assets/icons/redirect.svg" class="icon"></a>
                    </figcaption>
               </figure> 
               <figure class="gallery-item">
                    <img src="assets/img/galeria/galeria6.jpg" alt="Image of the Chongqing">
                    <figcaption>
                        <p>Chongqing</p>
                        <a href="#" class="btn btn-item"><img src="assets/icons/redirect.svg" class="icon"></a>
                    </figcaption>
               </figure> 
               <figure class="gallery-item">
                    <img src="assets/img/galeria/galeria7.jpg" alt="Image of the Great Wall of China">
                    <figcaption>
                        <p>Great Wall of China</p>
                        <a href="#" class="btn btn-item"><img src="assets/icons/redirect.svg" class="icon"></a>
                    </figcaption>
               </figure> 
               <figure class="gallery-item">
                    <img src="assets/img/galeria/galeria8.jpg" alt="Image of the Buda of Tian Tan">
                    <figcaption>
                        <p>Buda of Tian Tan</p>
                        <a href="#" class="btn btn-item"><img src="assets/icons/redirect.svg" class="icon"></a>
                    </figcaption>
               </figure> 
               <figure class="gallery-item">
                    <img src="assets/img/galeria/galeria9.jpg" alt="Image of the Terracota Soldiers of Xian">
                    <figcaption>
                        <p>Terracota Soldiers of Xian</p>
                        <a href="#" class="btn btn-item"><img src="assets/icons/redirect.svg" class="icon"></a>
                    </figcaption>
               </figure> 
            </div>
        </div>

        <!-- Comida -->
        <section class="section-margin">
            <div class="half-section left">
                <img src="assets/img/comida1.jpg" alt="Image of a few Chinese dishes">
                <img src="assets/img/comida2.jpg" alt="Image of a Chinese dish called dumpling">
            </div>
            <div class="half-section right">
                <div class="section-title">
                    <img src="assets/designs/icono-h1.svg">
                    <h1 class="chinese">美食</h1>
                    <h1 class="title">Gastronomy</h1>
                </div>
                <p><strong>Chinese cuisine</strong> is one of the oldest and most diverse 
                    cuisines in the world. <strong>Two thousand years</strong> before the 
                    beginning of our era, people there ate noodles. Even today
                    each province has <strong>its own cooking style</strong>, based on 
                    regional ingredients and preferences.</p>
                <p>These range from <strong>wildly picked greens</strong> in the mountains
                    and fresh, <strong>salty seafood</strong> on the northeast coast to the
                    light, sweet accents of Cantonese cuisine. In Central
                    China, where chilli peppers are rampant, people love hot
                    spicy food, while in Beijing, lamb is a favourite.</p>
                <p>Chinese food use staples such as <strong>rice</strong>, <strong>soy sauce</strong>, 
                    <strong>noodles</strong>, tea, chili oil, and tofu, and utensils such as chopsticks
                    and the wok.</p>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="footer-header">
                <div class="section-title">
                    <h1 class="chinese">中國旅遊辦公室</h1>
                    <h1 class="title grey">China Tourism Office</h1>
                </div>
                <img src="assets/designs/detalle_footer.svg" id="footer-deco">
                <img src="assets/designs/esquina_arriba.svg" class="corner-footer arriba">
            </div>
            <div class="footer-content">
                <div class="half-footer left">
                    <li class="phone">+86 555 55 55 55</li>
                    <li class="email">info@chinatourism.cn</li>
                    <li class="twitter">@chinatourism</li>
                    <li class="instagram">@chinatourism</li>
                </div>
                <div class="half-footer right">
                    <li class="footer-menuitem selected">
                        <h3 class="chinese">家</h3>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="footer-menuitem">
                        <h3 class="chinese">旅行</h3>
                        <a href="travel.html">Travel</a>
                    </li>
                    <li class="footer-menuitem">
                        <h3 class="chinese">路線</h3>
                        <a href="routes.html">Routes</a>
                    </li>
                    <li class="footer-menuitem">
                        <h3 class="chinese">接觸</h3>
                        <a href="contact.html">Contact</a>
                    </li>
                </div>
            </div>
            <img src="assets/designs/esquina_abajo.svg" class="corner-footer abajo">
        </footer>

        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script type="text/javascript" src="menuColapsable.js"></script>
    </body>
</html>